.content
  display: flex
  align-items: center
  width: 100%
  height: 60vh
  svg
    margin: 0 1rem
    font-size: 2rem
    cursor: pointer
    &:hover
      color: #1a1a1a

.container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 60vh

  img
    max-height: 60vh
    margin: 0 auto
    display: block

.btns
  position: absolute
  display: flex
  bottom: 2rem
  left: 50%
  transform: translateX(-50%)
  button
    margin: 0 1rem
