.header
  display: flex
  justify-content: space-between
  align-items: center

  h5, button
    margin: 0

.details
  text-align: left
  svg
    font-size: 1.2rem !important
    cursor: pointer
    margin: 0 .5rem
    &:hover
      color: #1a1a1a