.classes a
  padding: .5rem 1rem
  margin-bottom: 2rem
  // outline: 1px solid #fff
  &:hover
    text-decoration: none

.content
  margin-top: 2rem
  text-align: left
  
.active
  outline: 1px solid #eee

.list-item
  display: flex
  align-items: center
  h5
    margin: 0 auto 0 0
  svg
    cursor: pointer
    margin: .3rem .5rem
    &:hover
      color: #1a1a1a