.item
  display: flex
  align-items: center

  p
    margin: 0
  
.class-names
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: left
  margin: 0 2rem
  h5
    margin: .5rem 0