.list-item
  display: flex
  align-items: center
  h5
    margin: 0 0 0 .5rem
  span
    margin: 0 0 0 .5rem
  ul
    list-style: none
    padding: 0
    margin: 0 0 0 1.5rem
  li
    margin: 0
    font-weight: bold
  svg
    margin-left: auto
    font-size: 1.2rem
    cursor: pointer
    &:hover
      color: #1a1a1a